#BlueJ class context
comment0.target=Adulto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Adulto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dni\ nombre\ edad\ alturaCm\ fechaEntrada\ diversidadFuncional\ entradaVip\ entradaTarde\ precioEntrada\ estudiante\ carnetJoven\ desempleado
comment1.target=Adulto(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ double,\ boolean,\ boolean,\ boolean)
comment2.params=
comment2.target=boolean\ esEstudiante()
comment3.params=estudiante
comment3.target=void\ setEstudiante(boolean)
comment4.params=
comment4.target=boolean\ esCarnetJoven()
comment5.params=carnetJoven
comment5.target=void\ setCarnetJoven(boolean)
comment6.params=
comment6.target=boolean\ esDesempleado()
comment7.params=desempleado
comment7.target=void\ setDesempleado(boolean)
numComments=8
