#BlueJ class context
comment0.target=Adulto
comment0.text=\r\n\ Adultos\ del\ parque\ de\ Atracciones\r\n\r\n\ @author\ Juan\ Carlos\ Amor\ Guti\u00E9rrez\r\n\ @version\ (1.0\ 05/05/2019)\r\n
comment1.params=dni\ nombre\ edad\ alturaCm\ fechaEntrada\ diversidadFuncional\ entradaVip\ entradaTarde\ precioEntrada\ estudiante\ carnetJoven\ desempleado
comment1.target=Adulto(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ double,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Adulto\r\n\r\n\ @param\ dni\r\n\ @param\ nombre\r\n\ @param\ edad\r\n\ @param\ alturaCm\r\n\ @param\ fechaEntrada\r\n\ @param\ diversidadFuncional\r\n\ @param\ entradaVip\r\n\ @param\ entradaTarde\r\n\ @param\ precioEntrada\r\n\ @param\ estudiante\ \r\n\ @param\ carnetJoven\ \r\n\ @param\ desempleado\ \r\n\ \r\n
comment2.params=
comment2.target=boolean\ esEstudiante()
comment3.params=estudiante
comment3.target=void\ setEstudiante(boolean)
comment4.params=
comment4.target=boolean\ esCarnetJoven()
comment5.params=carnetJoven
comment5.target=void\ setCarnetJoven(boolean)
comment6.params=
comment6.target=boolean\ esDesempleado()
comment7.params=desempleado
comment7.target=void\ setDesempleado(boolean)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
