#BlueJ class context
comment0.target=Atracciones
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Atracciones\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Atracciones()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TipoA\r\n\r\n\ @param\ senior\r\n\ @param\ adulto\r\n\ @param\ nino\r\n\ @param\ vip\r\n\ @param\ alturaMax\r\n\ @param\ alturaMin\r\n\ @param\ ayudantesAtraccion\r\n\ @param\ responsableAtraccion\r\n
comment10.params=
comment10.target=int\ getAlturaMax()
comment11.params=alturaMax
comment11.target=void\ setAlturaMax(int)
comment12.params=
comment12.target=int\ getAlturaMin()
comment13.params=alturaMin
comment13.target=void\ setAlturaMin(int)
comment14.params=
comment14.target=int\ getAyudantesAtraccion()
comment15.params=ayudantesAtraccion
comment15.target=void\ setAyudantesAtraccion(int)
comment16.params=
comment16.target=int\ getResponsableAtraccion()
comment17.params=responsableAtraccion
comment17.target=void\ setResponsableAtraccion(int)
comment18.params=
comment18.target=int\ getNumeroDeAtracciones()
comment19.params=numeroDeAtracciones
comment19.target=void\ setNumeroDeAtracciones(int)
comment2.params=
comment2.target=boolean\ esSenior()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=senior
comment3.target=void\ setSenior(boolean)
comment4.params=
comment4.target=boolean\ esAdulto()
comment5.params=adulto
comment5.target=void\ setAdulto(boolean)
comment6.params=
comment6.target=boolean\ esNino()
comment7.params=nino
comment7.target=void\ setNino(boolean)
comment8.params=
comment8.target=boolean\ esVip()
comment9.params=vip
comment9.target=void\ setVip(boolean)
numComments=21
