#BlueJ class context
comment0.params=
comment0.target=Atracciones()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TipoA\r\n\r\n\ @param\ senior\r\n\ @param\ adulto\r\n\ @param\ nino\r\n\ @param\ vip\r\n\ @param\ alturaMax\r\n\ @param\ alturaMin\r\n\ @param\ ayudantesAtraccion\r\n\ @param\ responsableAtraccion\r\n
comment1.params=
comment1.target=boolean\ esSenior()
comment10.params=alturaMax
comment10.target=void\ setAlturaMax(int)
comment11.params=
comment11.target=int\ getAlturaMin()
comment12.params=alturaMin
comment12.target=void\ setAlturaMin(int)
comment13.params=
comment13.target=int\ getAyudantesAtraccion()
comment14.params=ayudantesAtraccion
comment14.target=void\ setAyudantesAtraccion(int)
comment15.params=
comment15.target=int\ getResponsableAtraccion()
comment16.params=responsableAtraccion
comment16.target=void\ setResponsableAtraccion(int)
comment17.params=
comment17.target=int\ getNumeroDeAtracciones()
comment18.params=numeroDeAtracciones
comment18.target=void\ setNumeroDeAtracciones(int)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=senior
comment2.target=void\ setSenior(boolean)
comment3.params=
comment3.target=boolean\ esAdulto()
comment4.params=adulto
comment4.target=void\ setAdulto(boolean)
comment5.params=
comment5.target=boolean\ esNino()
comment6.params=nino
comment6.target=void\ setNino(boolean)
comment7.params=
comment7.target=boolean\ esVip()
comment8.params=vip
comment8.target=void\ setVip(boolean)
comment9.params=
comment9.target=int\ getAlturaMax()
numComments=20
