#BlueJ class context
comment0.params=dni\ nombre\ edad\ alturaCm\ fechaEntrada\ diversidadFuncional\ entradaVip\ entradaTarde\ precioEntrada
comment0.target=Cliente(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ double)
comment1.params=
comment1.target=java.lang.String\ getDni()
comment10.params=fechaEntrada
comment10.target=void\ setFechaEntrada(java.lang.String)
comment11.params=
comment11.target=boolean\ esDiversidadFuncional()
comment12.params=diversidadFuncional
comment12.target=void\ setDiversidadFuncional(boolean)
comment13.params=
comment13.target=boolean\ esEntradaVip()
comment14.params=entradaVip
comment14.target=void\ setEntradaVip(boolean)
comment15.params=
comment15.target=boolean\ esEntradaTarde()
comment16.params=entradaTarde
comment16.target=void\ setEntradaTarde(boolean)
comment17.params=
comment17.target=double\ esPrecioEntrada()
comment18.params=precioEntrada
comment18.target=void\ setPrecioEntrada(double)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=dni
comment2.target=void\ setDni(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=int\ getEdad()
comment6.params=edad
comment6.target=void\ setEdad(int)
comment7.params=
comment7.target=int\ getAlturaCm()
comment8.params=alturaCm
comment8.target=void\ setAlturaCm(int)
comment9.params=
comment9.target=java.lang.String\ getFechaEntrada()
numComments=20
