#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Abstract\ class\ Clientes\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ Date\:\r\n
comment1.params=dni\ nombre\ edad\ alturaCm\ fechaEntrada\ diversidadFuncional\ entradaVip\ entradaTarde\ precioEntrada
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ double)
comment10.params=
comment10.target=java.lang.String\ getFechaEntrada()
comment11.params=fechaEntrada
comment11.target=void\ setFechaEntrada(java.lang.String)
comment12.params=
comment12.target=boolean\ esDiversidadFuncional()
comment13.params=diversidadFuncional
comment13.target=void\ setDiversidadFuncional(boolean)
comment14.params=
comment14.target=boolean\ esEntradaVip()
comment15.params=entradaVip
comment15.target=void\ setEntradaVip(boolean)
comment16.params=
comment16.target=boolean\ esEntradaTarde()
comment17.params=entradaTarde
comment17.target=void\ setEntradaTarde(boolean)
comment18.params=
comment18.target=double\ esPrecioEntrada()
comment19.params=precioEntrada
comment19.target=void\ setPrecioEntrada(double)
comment2.params=
comment2.target=java.lang.String\ getDni()
comment3.params=dni
comment3.target=void\ setDni(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=int\ getEdad()
comment7.params=edad
comment7.target=void\ setEdad(int)
comment8.params=
comment8.target=int\ getAlturaCm()
comment9.params=alturaCm
comment9.target=void\ setAlturaCm(int)
numComments=20
