#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dni\ nombre\ direccion\ telefono\ puesto\ sueldoMes
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getDireccion()
comment11.params=direccion
comment11.target=void\ setDireccion(java.lang.String)
comment12.params=
comment12.target=double\ getSueldoMes()
comment13.params=sueldoMes
comment13.target=void\ setSueldoMes(double)
comment2.params=
comment2.target=java.lang.String\ getDni()
comment3.params=dni
comment3.target=void\ setDni(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPuesto()
comment7.params=puesto
comment7.target=void\ setPuesto(java.lang.String)
comment8.params=
comment8.target=int\ getTelefono()
comment9.params=telefono
comment9.target=void\ setTelefono(int)
numComments=14
