#BlueJ class context
comment0.params=dni\ nombre\ direccion\ telefono\ puesto\ sueldoMes
comment0.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment1.params=
comment1.target=java.lang.String\ getDni()
comment10.params=direccion
comment10.target=void\ setDireccion(java.lang.String)
comment11.params=
comment11.target=double\ getSueldoMes()
comment12.params=sueldoMes
comment12.target=void\ setSueldoMes(double)
comment2.params=dni
comment2.target=void\ setDni(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPuesto()
comment6.params=puesto
comment6.target=void\ setPuesto(java.lang.String)
comment7.params=
comment7.target=int\ getTelefono()
comment8.params=telefono
comment8.target=void\ setTelefono(int)
comment9.params=
comment9.target=java.lang.String\ getDireccion()
numComments=13
