#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Empleados\r\n\r\n\ @author\ Juan\ Carlos\ Amor\ Guti\u00E9rrez\r\n\ @version\ (1.0\ 05/05/2019)\r\n
comment1.params=dni\ nombre\ direccion\ telefono\ puesto\ sueldoMes
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Empleado\r\n\r\n\ @param\ dni\r\n\ @param\ nombre\r\n\ @param\ direccion\r\n\ @param\ telefono\r\n\ @param\ puesto\r\n\ @param\ sueldoMes\ \r\n\r\n
comment10.params=
comment10.target=java.lang.String\ getDireccion()
comment11.params=direccion
comment11.target=void\ setDireccion(java.lang.String)
comment12.params=
comment12.target=double\ getSueldoMes()
comment13.params=sueldoMes
comment13.target=void\ setSueldoMes(double)
comment2.params=
comment2.target=java.lang.String\ getDni()
comment3.params=dni
comment3.target=void\ setDni(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPuesto()
comment7.params=puesto
comment7.target=void\ setPuesto(java.lang.String)
comment8.params=
comment8.target=int\ getTelefono()
comment9.params=telefono
comment9.target=void\ setTelefono(int)
numComments=14
