#BlueJ class context
comment0.target=Entrada
comment1.params=ventaAnticipada\ entradaFamilia\ clientes
comment1.target=Entrada(boolean,\ boolean,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Entrada\r\n\r\n\ @param\ ventaAnticipada\r\n\ @param\ entradaFamilia\r\n\ @param\ clientes\r\n\r\n
comment10.params=
comment10.target=int\ comprobarTemporada()
comment2.params=
comment2.target=void\ menuGenerarEntrada()
comment3.params=
comment3.target=void\ fechaVentaAnticipada()
comment4.params=
comment4.target=void\ imprimirEntrada()
comment5.params=
comment5.target=boolean\ finDeSemana()
comment6.params=
comment6.target=double\ calcularPrecioEntrada()
comment7.params=pregunta
comment7.target=boolean\ preguntasVarias(java.lang.String)
comment8.params=fecha
comment8.target=boolean\ validarFecha(java.lang.String)
comment9.params=
comment9.target=void\ limpiarPantalla()
numComments=11
