#BlueJ class context
comment0.target=Entrada
comment1.params=ventaAnticipada\ entradaFamilia\ clientes
comment1.target=void\ menuGenerarEntrada(boolean,\ boolean,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ fechaVentaAnticipada()
comment3.params=
comment3.target=void\ imprimirEntrada()
comment4.params=
comment4.target=boolean\ finDeSemana()
comment5.params=
comment5.target=double\ calcularPrecioEntrada()
comment6.params=pregunta
comment6.target=boolean\ preguntasVarias(java.lang.String)
comment7.params=fecha
comment7.target=boolean\ validarFecha(java.lang.String)
comment8.params=
comment8.target=void\ limpiarPantalla()
comment9.params=
comment9.target=int\ comprobarTemporada()
numComments=10
