#BlueJ class context
comment0.params=clientes\ empleados\ atracciones
comment0.target=Estadisticas(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estadisticas\r\n\r\n\ @param\ clientes\r\n\ @param\ empleados\r\n\ @param\ atracciones\r\n
comment1.params=
comment1.target=void\ menuEstadisticas()
comment2.params=
comment2.target=void\ numeroDeVisitantes()
comment3.params=
comment3.target=void\ precioMedioEntrada()
comment4.params=
comment4.target=void\ visitasMedias()
comment5.params=
comment5.target=void\ gastoPersonal()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
