#BlueJ class context
comment0.target=Estadisticas
comment0.text=\r\n\ Para\ las\ estad\u00EDsticas\ del\ parque\ Clientes,\ Empleados\ y\ Atracciones\r\n\r\n\ @author\ Juan\ Carlos\ Amor\ Guti\u00E9rrez\r\n\ @version\ (1.0\ 05/05/2019)\r\n
comment1.params=clientes\ empleados\ atracciones
comment1.target=Estadisticas(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Estad\u00EDsticas\r\n\r\n\ @param\ clientes\r\n\ @param\ empleados\r\n\ @param\ atracciones\r\n
comment2.params=
comment2.target=void\ menuEstadisticas()
comment3.params=
comment3.target=void\ numeroDeVisitantes()
comment4.params=
comment4.target=void\ precioMedioEntrada()
comment5.params=
comment5.target=void\ visitasMedias()
comment6.params=
comment6.target=void\ gastoPersonal()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
