#BlueJ class context
comment0.target=Estadisticas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estadisticas\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=clientes\ empleados\ atracciones
comment1.target=Estadisticas(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estadisticas\r\n\r\n\ @param\ clientes\r\n\ @param\ empleados\r\n\ @param\ atracciones\r\n
comment2.params=
comment2.target=void\ menuEstadisticas()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ numeroDeVisitantes()
comment4.params=
comment4.target=void\ limpiarPantalla()
numComments=5
