#BlueJ class context
comment0.params=clientes\ empleados\ atracciones
comment0.target=Menu(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.params=
comment1.target=void\ menuPrincipal()
comment10.params=
comment10.target=void\ agregarAtracciones()
comment11.params=
comment11.target=void\ listarAtracciones()
comment12.params=
comment12.target=void\ borrarAtracciones()
comment13.params=pregunta
comment13.target=boolean\ preguntasVarias(java.lang.String)
comment14.params=
comment14.target=void\ cargarDatos()
comment2.params=
comment2.target=void\ menuEntradasPrincipal()
comment3.params=
comment3.target=void\ menuEmitirEntradas()
comment4.params=
comment4.target=void\ limpiarPantalla()
comment5.params=
comment5.target=void\ menuEmpleados()
comment6.params=
comment6.target=void\ agregarEmpleado()
comment7.params=
comment7.target=void\ borrarEmpleado()
comment8.params=
comment8.target=void\ listarEmpleados()
comment9.params=
comment9.target=void\ menuAtracciones()
numComments=15
