#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entradas\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=clientes\ empleados
comment1.target=Menu(java.util.ArrayList,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ menuPrincipal()
comment3.params=
comment3.target=void\ menuEntradasPrincipal()
comment4.params=
comment4.target=void\ menuEmitirEntradas()
comment5.params=
comment5.target=void\ limpiarPantalla()
comment6.params=
comment6.target=void\ menuEmpleados()
comment7.params=
comment7.target=void\ agregarEmpleado()
numComments=8
