#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entradas\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=clientes\ empleados\ atracciones
comment1.target=Menu(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=
comment10.target=void\ menuAtracciones()
comment11.params=
comment11.target=void\ agregarAtracciones()
comment12.params=
comment12.target=void\ listarAtracciones()
comment13.params=
comment13.target=void\ borrarAtracciones()
comment14.params=pregunta
comment14.target=boolean\ preguntasVarias(java.lang.String)
comment2.params=
comment2.target=void\ menuPrincipal()
comment3.params=
comment3.target=void\ menuEntradasPrincipal()
comment4.params=
comment4.target=void\ menuEmitirEntradas()
comment5.params=
comment5.target=void\ limpiarPantalla()
comment6.params=
comment6.target=void\ menuEmpleados()
comment7.params=
comment7.target=void\ agregarEmpleado()
comment8.params=
comment8.target=void\ borrarEmpleado()
comment9.params=
comment9.target=void\ listarEmpleados()
numComments=15
