#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entradas\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment2.params=clientes
comment2.target=Menu(java.util.ArrayList)
comment3.params=
comment3.target=void\ menuPrincipal()
comment4.params=
comment4.target=void\ menuEntradasPrincipal()
comment5.params=
comment5.target=void\ menuEmitirEntradas()
comment6.params=
comment6.target=void\ limpiarPantalla()
numComments=7
