#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Clase\ Menu\ para\ los\ men\u00FAs\r\n\r\n\ @author\ Juan\ Carlos\ Amor\ Guti\u00E9rrez\r\n\ @version\ (1.0\ 05/05/2019)\r\n
comment1.params=clientes\ empleados\ atracciones
comment1.target=Menu(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Menu\r\n\r\n\ @param\ clientes\r\n\ @param\ empleados\r\n\ @param\ atracciones\r\n\ @param\ ventaAnticipada\r\n\ @param\ entradaFamilia\r\n\ \r\n
comment10.params=
comment10.target=void\ menuAtracciones()
comment11.params=
comment11.target=void\ agregarAtracciones()
comment12.params=
comment12.target=void\ listarAtracciones()
comment13.params=
comment13.target=void\ borrarAtracciones()
comment14.params=pregunta
comment14.target=boolean\ preguntasVarias(java.lang.String)
comment15.params=
comment15.target=void\ cargarDatos()
comment2.params=
comment2.target=void\ menuPrincipal()
comment3.params=
comment3.target=void\ menuEntradasPrincipal()
comment4.params=
comment4.target=void\ menuEmitirEntradas()
comment5.params=
comment5.target=void\ limpiarPantalla()
comment6.params=
comment6.target=void\ menuEmpleados()
comment7.params=
comment7.target=void\ agregarEmpleado()
comment8.params=
comment8.target=void\ borrarEmpleado()
comment9.params=
comment9.target=void\ listarEmpleados()
numComments=16
