#BlueJ class context
comment0.target=Nino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dni\ nombre\ edad\ alturaCm\ fechaEntrada\ diversidadFuncional\ entradaVip\ entradaTarde\ precioEntrada\ dniAdultoacompania
comment1.target=Nino(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDniAdultoacompania()
comment3.params=dniAdultoacompania
comment3.target=void\ setDniAdultoacompania(java.lang.String)
numComments=4
