#BlueJ package file
dependency1.from=parque
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Atracciones
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Estadisticas
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Entrada
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=TipoA
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=TipoB
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=TipoC
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=TipoD
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=TipoE
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Nino
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Adulto
dependency19.type=UsesDependency
dependency2.from=parque
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Senior
dependency20.type=UsesDependency
dependency21.from=Entrada
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Entrada
dependency22.to=Nino
dependency22.type=UsesDependency
dependency23.from=Entrada
dependency23.to=Adulto
dependency23.type=UsesDependency
dependency24.from=Entrada
dependency24.to=Senior
dependency24.type=UsesDependency
dependency3.from=parque
dependency3.to=Atracciones
dependency3.type=UsesDependency
dependency4.from=parque
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Estadisticas
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Estadisticas
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=Estadisticas
dependency7.to=Atracciones
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TipoE
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1070
target1.y=300
target10.height=50
target10.name=Nino
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=250
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=20
target12.height=50
target12.name=TipoA
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=300
target13.height=50
target13.name=Cliente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=170
target14.height=50
target14.name=TipoC
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=870
target14.y=300
target15.height=50
target15.name=TipoB
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=300
target2.height=50
target2.name=TipoD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=970
target2.y=300
target3.height=50
target3.name=Estadisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=300
target4.height=50
target4.name=parque
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=400
target4.y=10
target5.height=50
target5.name=Atracciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=860
target5.y=120
target6.height=50
target6.name=Entrada
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=80
target7.height=50
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=170
target8.height=50
target8.name=Senior
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=250
target9.height=50
target9.name=Adulto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
